﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0EF9F3BA-3DF7-4535-AF98-32AB374D6BA6}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MVC</RootNamespace>
    <AssemblyName>MVC</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44348</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=4.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.2.2\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\dist\css\adminlte.css" />
    <Content Include="Content\dist\css\adminlte.min.css" />
    <Content Include="Content\dist\css\alt\adminlte.components.css" />
    <Content Include="Content\dist\css\alt\adminlte.components.min.css" />
    <Content Include="Content\dist\css\alt\adminlte.core.css" />
    <Content Include="Content\dist\css\alt\adminlte.core.min.css" />
    <Content Include="Content\dist\css\alt\adminlte.extra-components.css" />
    <Content Include="Content\dist\css\alt\adminlte.extra-components.min.css" />
    <Content Include="Content\dist\css\alt\adminlte.light.css" />
    <Content Include="Content\dist\css\alt\adminlte.light.min.css" />
    <Content Include="Content\dist\css\alt\adminlte.pages.css" />
    <Content Include="Content\dist\css\alt\adminlte.pages.min.css" />
    <Content Include="Content\dist\css\alt\adminlte.plugins.css" />
    <Content Include="Content\dist\css\alt\adminlte.plugins.min.css" />
    <Content Include="Content\plugins\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="Content\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="Content\plugins\bootstrap\js\bootstrap.js" />
    <Content Include="Content\plugins\bootstrap\js\bootstrap.min.js" />
    <Content Include="Content\plugins\jquery-ui\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\plugins\jquery-ui\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\plugins\jquery-ui\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\plugins\jquery-ui\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\plugins\jquery-ui\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\plugins\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\plugins\jquery-ui\jquery-ui.css" />
    <Content Include="Content\plugins\jquery-ui\jquery-ui.js" />
    <Content Include="Content\plugins\jquery-ui\jquery-ui.min.css" />
    <Content Include="Content\plugins\jquery-ui\jquery-ui.min.js" />
    <Content Include="Content\plugins\jquery-ui\jquery-ui.structure.css" />
    <Content Include="Content\plugins\jquery-ui\jquery-ui.structure.min.css" />
    <Content Include="Content\plugins\jquery-ui\jquery-ui.theme.css" />
    <Content Include="Content\plugins\jquery-ui\jquery-ui.theme.min.css" />
    <Content Include="Content\plugins\jquery-ui\LICENSE.txt" />
    <Content Include="Content\plugins\jquery-validation\additional-methods.js" />
    <Content Include="Content\plugins\jquery-validation\additional-methods.min.js" />
    <Content Include="Content\plugins\jquery-validation\jquery.validate.js" />
    <Content Include="Content\plugins\jquery-validation\jquery.validate.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_ar.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_ar.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_az.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_az.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_bg.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_bg.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_bn_BD.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_bn_BD.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_ca.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_ca.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_cs.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_cs.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_da.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_da.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_de.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_de.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_el.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_el.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_es.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_es.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_es_AR.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_es_AR.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_es_PE.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_es_PE.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_et.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_et.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_eu.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_eu.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_fa.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_fa.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_fi.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_fi.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_fr.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_fr.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_ge.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_ge.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_gl.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_gl.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_he.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_he.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_hr.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_hr.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_hu.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_hu.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_hy_AM.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_hy_AM.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_id.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_id.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_is.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_is.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_it.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_it.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_ja.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_ja.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_ka.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_ka.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_kk.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_kk.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_ko.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_ko.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_lt.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_lt.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_lv.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_lv.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_mk.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_mk.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_my.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_my.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_nl.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_nl.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_no.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_no.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_pl.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_pl.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_pt_BR.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_pt_BR.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_pt_PT.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_pt_PT.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_ro.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_ro.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_ru.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_ru.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_sd.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_sd.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_si.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_si.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_sk.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_sk.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_sl.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_sl.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_sr.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_sr.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_sr_lat.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_sr_lat.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_sv.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_sv.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_th.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_th.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_tj.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_tj.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_tr.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_tr.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_uk.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_uk.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_ur.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_ur.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_vi.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_vi.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_zh.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_zh.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_zh_TW.js" />
    <Content Include="Content\plugins\jquery-validation\localization\messages_zh_TW.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\methods_de.js" />
    <Content Include="Content\plugins\jquery-validation\localization\methods_de.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\methods_es_CL.js" />
    <Content Include="Content\plugins\jquery-validation\localization\methods_es_CL.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\methods_fi.js" />
    <Content Include="Content\plugins\jquery-validation\localization\methods_fi.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\methods_it.js" />
    <Content Include="Content\plugins\jquery-validation\localization\methods_it.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\methods_nl.js" />
    <Content Include="Content\plugins\jquery-validation\localization\methods_nl.min.js" />
    <Content Include="Content\plugins\jquery-validation\localization\methods_pt.js" />
    <Content Include="Content\plugins\jquery-validation\localization\methods_pt.min.js" />
    <Content Include="Content\plugins\jquery\jquery.js" />
    <Content Include="Content\plugins\jquery\jquery.min.js" />
    <Content Include="Content\plugins\jquery\jquery.slim.js" />
    <Content Include="Content\plugins\jquery\jquery.slim.min.js" />
    <Content Include="Content\plugins\select2-bootstrap4-theme\select2-bootstrap4.css" />
    <Content Include="Content\plugins\select2-bootstrap4-theme\select2-bootstrap4.min.css" />
    <Content Include="Content\plugins\select2\css\select2.css" />
    <Content Include="Content\plugins\select2\css\select2.min.css" />
    <Content Include="Content\plugins\select2\js\i18n\af.js" />
    <Content Include="Content\plugins\select2\js\i18n\ar.js" />
    <Content Include="Content\plugins\select2\js\i18n\az.js" />
    <Content Include="Content\plugins\select2\js\i18n\bg.js" />
    <Content Include="Content\plugins\select2\js\i18n\bn.js" />
    <Content Include="Content\plugins\select2\js\i18n\bs.js" />
    <Content Include="Content\plugins\select2\js\i18n\build.txt" />
    <Content Include="Content\plugins\select2\js\i18n\ca.js" />
    <Content Include="Content\plugins\select2\js\i18n\cs.js" />
    <Content Include="Content\plugins\select2\js\i18n\da.js" />
    <Content Include="Content\plugins\select2\js\i18n\de.js" />
    <Content Include="Content\plugins\select2\js\i18n\dsb.js" />
    <Content Include="Content\plugins\select2\js\i18n\el.js" />
    <Content Include="Content\plugins\select2\js\i18n\en.js" />
    <Content Include="Content\plugins\select2\js\i18n\es.js" />
    <Content Include="Content\plugins\select2\js\i18n\et.js" />
    <Content Include="Content\plugins\select2\js\i18n\eu.js" />
    <Content Include="Content\plugins\select2\js\i18n\fa.js" />
    <Content Include="Content\plugins\select2\js\i18n\fi.js" />
    <Content Include="Content\plugins\select2\js\i18n\fr.js" />
    <Content Include="Content\plugins\select2\js\i18n\gl.js" />
    <Content Include="Content\plugins\select2\js\i18n\he.js" />
    <Content Include="Content\plugins\select2\js\i18n\hi.js" />
    <Content Include="Content\plugins\select2\js\i18n\hr.js" />
    <Content Include="Content\plugins\select2\js\i18n\hsb.js" />
    <Content Include="Content\plugins\select2\js\i18n\hu.js" />
    <Content Include="Content\plugins\select2\js\i18n\hy.js" />
    <Content Include="Content\plugins\select2\js\i18n\id.js" />
    <Content Include="Content\plugins\select2\js\i18n\is.js" />
    <Content Include="Content\plugins\select2\js\i18n\it.js" />
    <Content Include="Content\plugins\select2\js\i18n\ja.js" />
    <Content Include="Content\plugins\select2\js\i18n\ka.js" />
    <Content Include="Content\plugins\select2\js\i18n\km.js" />
    <Content Include="Content\plugins\select2\js\i18n\ko.js" />
    <Content Include="Content\plugins\select2\js\i18n\lt.js" />
    <Content Include="Content\plugins\select2\js\i18n\lv.js" />
    <Content Include="Content\plugins\select2\js\i18n\mk.js" />
    <Content Include="Content\plugins\select2\js\i18n\ms.js" />
    <Content Include="Content\plugins\select2\js\i18n\nb.js" />
    <Content Include="Content\plugins\select2\js\i18n\ne.js" />
    <Content Include="Content\plugins\select2\js\i18n\nl.js" />
    <Content Include="Content\plugins\select2\js\i18n\pl.js" />
    <Content Include="Content\plugins\select2\js\i18n\ps.js" />
    <Content Include="Content\plugins\select2\js\i18n\pt-BR.js" />
    <Content Include="Content\plugins\select2\js\i18n\pt.js" />
    <Content Include="Content\plugins\select2\js\i18n\ro.js" />
    <Content Include="Content\plugins\select2\js\i18n\ru.js" />
    <Content Include="Content\plugins\select2\js\i18n\sk.js" />
    <Content Include="Content\plugins\select2\js\i18n\sl.js" />
    <Content Include="Content\plugins\select2\js\i18n\sq.js" />
    <Content Include="Content\plugins\select2\js\i18n\sr-Cyrl.js" />
    <Content Include="Content\plugins\select2\js\i18n\sr.js" />
    <Content Include="Content\plugins\select2\js\i18n\sv.js" />
    <Content Include="Content\plugins\select2\js\i18n\th.js" />
    <Content Include="Content\plugins\select2\js\i18n\tk.js" />
    <Content Include="Content\plugins\select2\js\i18n\tr.js" />
    <Content Include="Content\plugins\select2\js\i18n\uk.js" />
    <Content Include="Content\plugins\select2\js\i18n\vi.js" />
    <Content Include="Content\plugins\select2\js\i18n\zh-CN.js" />
    <Content Include="Content\plugins\select2\js\i18n\zh-TW.js" />
    <Content Include="Content\plugins\select2\js\select2.full.js" />
    <Content Include="Content\plugins\select2\js\select2.full.min.js" />
    <Content Include="Content\plugins\select2\js\select2.js" />
    <Content Include="Content\plugins\select2\js\select2.min.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\dist\css\adminlte.css.map" />
    <Content Include="Content\dist\css\adminlte.min.css.map" />
    <Content Include="Content\dist\css\alt\adminlte.components.css.map" />
    <Content Include="Content\dist\css\alt\adminlte.components.min.css.map" />
    <Content Include="Content\dist\css\alt\adminlte.core.css.map" />
    <Content Include="Content\dist\css\alt\adminlte.core.min.css.map" />
    <Content Include="Content\dist\css\alt\adminlte.extra-components.css.map" />
    <Content Include="Content\dist\css\alt\adminlte.extra-components.min.css.map" />
    <Content Include="Content\dist\css\alt\adminlte.light.css.map" />
    <Content Include="Content\dist\css\alt\adminlte.light.min.css.map" />
    <Content Include="Content\dist\css\alt\adminlte.pages.css.map" />
    <Content Include="Content\dist\css\alt\adminlte.pages.min.css.map" />
    <Content Include="Content\dist\css\alt\adminlte.plugins.css.map" />
    <Content Include="Content\dist\css\alt\adminlte.plugins.min.css.map" />
    <Content Include="Content\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="Content\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="Content\plugins\bootstrap\js\bootstrap.js.map" />
    <Content Include="Content\plugins\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="Content\plugins\jquery\jquery.min.map" />
    <Content Include="Content\plugins\jquery\jquery.slim.min.map" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\SeferList.cshtml" />
    <Content Include="Views\Home\PnrSorgula.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj">
      <Project>{8C085E30-9277-4893-9902-5277A6E0E351}</Project>
      <Name>Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <Project>{82730CF7-0C87-4946-B60F-C6F302359204}</Project>
      <Name>DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Model\Model.csproj">
      <Project>{5532E292-22B6-4C36-A0C8-3595925234B8}</Project>
      <Name>Model</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56194</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44348/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>